<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: 'Lato', sans-serif;
  background-image: url(https://tse2.mm.bing.net/th?id=OIP.YalrVrb0GOjJdJsHIH3hJwHaFj&pid=Api&P=0&w=227&h=171);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size:100% 100%;
}
.me {
    margin-top:17vw;
    margin-left: 12vw;
}
h1{
  margin-left: 12vw;
}

.btn {
  padding: 0.5vw 1vw;
  cursor: pointer;
  display: inline-block;
  color: white;
  border: none;
  background-color: inherit;
  

}

.success {
margin-left: 11vw;}
.sp{
  color:white;
}
.fa{
  margin-left: 11vw;

}
.fa,.skype,.mail,.linkedin{
  
   padding: 0vw 1vw;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 5%;
  width: 100%;
  margin-top: 3vw;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 3vw;
  font-size: 4vw;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}s
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.bt{
  background-color: inherit;
  display: inline-block;
  color: white;
  text-align: center;
  padding:0.1vw;
}
.bt:hover{
  background-color:#ff0066;
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <center>
  <table style="margin-top: 4vw;">
  <td>
  <a href="embeded.html"><button class="bt" style="font-size:2.3vw;">A honor certificate from Andhra Pradhesh State Skill Development Corporation for the participation in Embeded systems workshop</button></a>
    <br>
    <br>
    <a href="amazon.html"><button class="bt" style="font-size:2.3vw;">Participation certificate from Andhra Pradhesh State Skill Development Corporation in Amazon Web Service Technical Essential Workshop</button></a>
    <br>
    <br>
    <a href="python.html"><button class="bt" style="font-size:2.3vw;">Certified in Fundamentals of Python programming from Geethanjali Institute of Science and Technology</button></a>
    <br>
    <br>
     <a href="Domestic robots.html"><button class="bt" style="font-size:2.3vw;">certification for presenting a paper in Visvodaya Technical Acadamy</button></a>
  </td>
</table></center>
    

  </div>s
</div>

<div class="w3-container w3-animate-bottom">

<p style="color:white;font-size:2vw" class="me">SWAROOPA BELLAM<p>
<h1 style="color:white; font-size:2vw">I'm a Passionate Web Developer</h1>
<a href="index.html"><button class="btn success" class="ca2" style="color:white;font-size:1.2vw">Home</button></a>
<a href="about.html"><button class="btn info" class="ca2" style="color:white;font-size:1.2vw">About</button></a>
<a href="resume.html"><button class="btn warning" class="ca2" style="color:white;font-size:1.2vw">Resume</button></a>
<button class="btn danger" class="ca2" style="color:white;font-size:1.2vw"><span style="cursor:pointer" onclick="openNav()">Certifications</span></button>
<div class="social-links">
        
         <br>
        <a href="https://www.facebook.com/sweety.teddy.963"target="-blank" class='fa'><img src="https://tse4.mm.bing.net/th?id=OIP._1NCrWf0AxOaH99sbmbJYgHaHa&pid=Api&P=0&w=300&h=300" style="width:2vw"></a>
        <a href="https://join.skype.com/invite/XszgOWlS7bdN"target="-blank" class='skype'><img src="https://tse3.mm.bing.net/th?id=OIP.pryYYL4Ph6zZn1H3sPfo2QHaHa&pid=Api&P=0&w=300&h=300" style="width:2vw"></a>
        <a href="https://mail.google.com/mail/u/0/?pli=1#inbox/KtbxLthZkgJbxshbZjLMBnkpjPwdTLcbl"target="-blank" class='mail'><img src="https://tse1.mm.bing.net/th?id=OIP.JzCgmV4u0WNQCcO80MTooAHaE8&pid=Api&rs=1&c=1&qlt=95&w=161&h=107" style="width:2vw"></a>
        <a href="https://www.linkedin.com/in/swaroopa-bellam-5a97411a9"target="-blank" class='linkedin'><img src="https://tse4.mm.bing.net/th?id=OIP.RwProRElTIgsYhWl52Z8hgHaH2&pid=Api&P=0&w=300&h=300" style="width:2vw"></a>
      </div>
      
      
<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</style>
</head>
</html>